KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME})
HELM_REPO_NAME=bitnami
HELM_REPO_URL=https://charts.bitnami.com/bitnami
HELM_RELEASE=metrics-server
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=5.8.9
HELM_VALUES_01=metrics-server.values.yaml
HELM_NAMESPACE=monitoring