KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME}|grep -v control-plane)
KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME})
HELM_REPO_NAME=prometheus-community
HELM_REPO_URL=https://prometheus-community.github.io/helm-charts
HELM_RELEASE=kube-prometheus-stack
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=18.0.3
HELM_VALUES_01=prometheus.values.yaml
HELM_NAMESPACE=monitoring