KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME}|grep -v control-plane)
HELM_REPO_NAME=argocd
HELM_REPO_URL=https://argoproj.github.io/argo-helm
HELM_RELEASE=argo-cd
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=3.21.0
HELM_NAMESPACE=argocd
HELM_VALUES_01=helm-dependencies/argocd.yaml
ARGOCD_SERVER_ADMIN_PASSWORD_BCRYPT=$(htpasswd -nbBC 10 "" ${ARGOCD_SERVER_ADMIN_PASSWORD} | tr -d ':\n' | sed 's/$2y/$2a/')
HELM_SET_01="configs.secret.argocdServerAdminPassword=${ARGOCD_SERVER_ADMIN_PASSWORD_BCRYPT//\$/\\$}"
HELM_SET_02="configs.secret.argocdServerAdminPasswordMtime=$(date +%FT%T%Z)"
HELM_SET_03="server.ingress.hosts[0]=${HELM_NAMESPACE}.${KIND_CLUSTER_NAME}.lan"
HELM_SET_04="server.ingress.tls[0].hosts[0]=${HELM_NAMESPACE}.${KIND_CLUSTER_NAME}.lan"
HELM_SET_05="server.ingress.tls[0].secretName=${HELM_NAMESPACE}.${KIND_CLUSTER_NAME}.lan"