KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME}|grep -v control-plane)
HELM_REPO_NAME=gitlab
HELM_REPO_URL=https://charts.gitlab.io
HELM_RELEASE=gitlab
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=5.3.0
HELM_NAMESPACE=${HELM_RELEASE}
HELM_VALUES_01=helm-dependencies/${HELM_RELEASE}.yaml
HELM_SET_01="global.hosts.domain=${KIND_CLUSTER_NAME}.lan"
HELM_SET_02="global.hosts.externalIP=${NETWORK_PREFIX}.255.201"
HELM_WAIT=1