# https://artifacthub.io/packages/helm/bitnami/nginx-ingress-controller
# https://github.com/bitnami/charts/blob/master/bitnami/nginx-ingress-controller/values.yaml
---
controller:
  ingressClassResource:
    name: nginx-01
  service:
    externalTrafficPolicy: "Local"